<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Chauhan</title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top-container">
        <div class = "king">
            <img class="top-cloud" src="./Images/cloud.png" alt="could-image">
            <h1>I'm Aryan </h1>
            <h2 class="hiki">Competitive Programmer</h2>
            <!--<h2 class="hiki"><span class="span">Compe</span>titive Programmer</h2>-->
            <img class="bottom-cloud" src="./Images/cloud.png" alt="could-image">
            <img src="./Images/mountain.png" alt="mountain-image">
        </div>
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img src="./Images/fake-human-circle-img.png" alt="">
          <h2>Hello.</h2>
          <p class="bio">"Hello there! I'm Aryan, a passionate Competitive Programmer and Front-end Developer. With a love for problem-solving and coding. Besides coding, I enjoy playing chess and indulging in books. I take immense pleasure in designing visually appealing websites, and now, I have the perfect opportunity to showcase my skills. Feel free to get in touch with me for any queries or collaborations. Let's create something amazing together!"

          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="comp" src="./Images/computer.png" alt="">
            <h3>Competitive Programming</h3>
            <p>Delve into the fascinating world of algorithms and logic with a passion for Competitive Programming. Embracing coding challenges as opportunities to enhance problem-solving skills, I find joy in unraveling complexities. Join me in the quest for efficient coding and the thrill of friendly competitions. Let's learn and grow together in the world of programming!</p>
          </div>
          <div class="skill-row">
           
           <img class="front" src="./Images/chillies.png" alt="">
           <!-- <iframe class="fame" src="https://giphy.com/embed/u2pmTWUi0MXjyrMaVj" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs"></a></p>-->
            <h3>Front-end</h3>
            <p>Hey, lovely people of the internet! I'm the Front-End Sorcerer behind this enchanting website. With a sprinkle of coding magic and a touch of creativity, I turn dreams into reality on the digital canvas. When I'm not conjuring up delightful designs, you'll find me sharing smiles and laughs with my trusty code editor – because coding and humor go hand in hand! Let's join forces and craft a web experience that'll leave everyone spellbound! 🪄💫</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Let's Get in Touch</h2>
          <h3>Have a project in mind or just want to say hello? I'd love to hear from you! Feel free to reach out drop me an email. Whether it's about potential collaborations, coding challenges, or even sharing a good laugh, I'm all ears!</h3>
          <p class="mess">Looking forward to chatting with you and making something awesome together!</p>
          <a class="btn" href="mailto:ac4548817@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aryan-c-8105371a8/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Aryan_0___4">Twitter</a>
        <a class="footer-link" href="https://www.codechef.com/users/aryan19004">CodeChef</a>
        <p class="copy">© Aryan Chauhan.</p>
      </div>   
    <!--<hr><br>
    <p id = "u">helllo</p>-->
</body>
</html>
